// COMMON CLASSES
// -----------

@import "../../../core/assets/styles/mixins.less";

// align
html {
  
  .x-left {
  	float: left;
  }
  
  .x-right {
  	float: right;
  }
  
  // fix double margin bug for IE6
  .x-left, .x-right {
    _display: inline;
  }
  
  .x-middle {
  	vertical-align: middle;	
  }

}

.x-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

// position
html {
    
  .x-relative, div.x-relative {
  	position: relative;	
  }
  
  .x-absolute, div.x-absolute {
  	position: absolute;	
  }

}

// display
html {
  
  .x-inline {
  	display: inline;	
  }
  
  .x-block {
  	display: block;	
  }
  
  .x-inline-block {
  	display: inline-block;
  	
    // fix for IE6 & IE7
  	.ie7-inline-block();
  }
  
  .x-hide, div.x-hide{
  	display: none;
  }
  
}

// text
.x-break-word {
	word-wrap: break-word;
	word-break: break-all;
}

// plain
html .x-plain, html div.x-plain {
  margin: 0;
  padding: 0;
}

// clear
.x-clear {
  .clearfix();
}

// colors
  
html .x-alt, .x-alt a {
  color: @blueLight;
}

html .x-hint, .x-hint a {
  color: @grayLight;
}

.x-alt a:hover, .x-hint a:hover, a.x-alt:hover, a.x-hint:hover {
  color: @linkColorHover;
}

.x-highlight {
  color: @highlight!important;
}

.x-warning {
  color: @warningText!important;
}

.x-error {
  color: @errorText!important;
}

.x-success {
  color: @successText!important;
}

// misc
html {
  .x-row, div.x-row {
    margin-bottom: 10px;
  }
}
  
.x-blank {
  height: 10px;
  display: block;
  visibility: hidden;
  color: @white;
}

.x-debug {
  background: #C03!important;
  color: #fff!important;
}