/**
 * @author 
 */



@import "../../../core/assets/styles/mixins.less";

.x-select {
  padding: 4px;
  font-size: @baseFontSize + 2;
  line-height: @baseLineHeight;
  color: @gray;
  border: 1px solid #ccc;
  .border-radius(3px); 
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); 
}

// Warning
.x-select-warning {
  border-color: @warningText;
}

// Error
.x-select-error {
  border-color: @errorText;
}

// Success
.x-select-success {
  border-color: @successText;
}