
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: @grayDark;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    color: @grayLight;
  }
}

h1, h2, h3 {
  margin: 10px 0;
}

h4, h5, h6 {
  margin: 0;
}

h1 {
  font-size: 30px;
  line-height: 30px;
  small {
    font-size: 18px;
  }
}

h2 {
  font-size: 24px;
  line-height: 24px;
  small {
    font-size: 18px;
  }
}

h3 {
  line-height: 18px;
  font-size: 18px;
}

h4, h3 small {
  font-size: 14px;
}

h5, h4 small {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}
