
ol {
    margin: 0 0 @baseLineHeight / 2 25px;
    padding: 0;
    
    ol {
        margin-bottom: 0;
    }
}

dl {
  margin-bottom: @baseLineHeight;
}

dt {
  font-weight: bold;
  margin-top: @baseLineHeight / 2;
}

dd {
  margin-left: @baseLineHeight;
}
