
// MISC
// ----

// Abbreviations and acronyms
abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted #ddd;
  cursor: help;
}

// Addresses
address, cite {
  font-style: normal;
}

// // IE Input Outline
// input:focus {
  // outline-color: -moz-use-text-color;
  // outline-style: none;
  // outline-width: 0;
// }
