/**
 * @author 
 */



@import "../../../core/assets/styles/mixins.less";


.x-line {
  border-color: @grayBorder; 
}


.x-line-dotted {
  border-style: dotted;
}


.x-line-dashed {
  border-style: dashed;
}