/**
 * @author  xuld
 */


@import "../../../core/assets/styles/mixins.less";


.x-dropdown {
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  position: absolute;
  z-index: @zindexDropdown;
  max-height: 300px;
}