/**
 * @author 
 */



// BREADCRUMBS
// -----------
@import "../../../core/assets/styles/mixins.less";

.x-breadcrumb {
  padding: 7px 14px;
  margin: 0;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  
  li {
    display: inline-block;
    text-shadow: 0 1px 0 @white;
  .ie7-inline-block();
  }
  .x-breadcrumb-divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .x-breadcrumb-actived a {
    color: @grayDark;
  }
}
