/**
 * @author 
 */


@import "../../../core/assets/styles/mixins.less";

body, #main {
  background: url(../images/bg.jpg) no-repeat center top; 
}

#main {
  position: relative;
  width: @gridRowWidth;
  .center-block();
}