// HTML 5 Tags
// ------------------------------------------------------------------------

// display in IE6-9 and FF3
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

// display block in IE6-9 and FF3
audio, canvas, video {
  display: inline-block;
  .ie7-inline-block();
}

// Prevents modern browsers from displaying 'audio' without controls
audio:not([controls]) {
    display: none;
}