// reset.less
// ------------------------------------------------------------------------

// Clear default margins & paddings
html, body, form, object, iframe, img, pre, ul, li {
	margin: 0;
	padding: 0;
}

// Clear default borders
html, body, a img {
	border: 0;
}

// Remove spacing between table cells
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}

th, td {
	padding: 0;	
	border: 0;
}

// Lists
ul, li {
  list-style-type: none;
}

ol li {
  list-style-type: decimal;
}

// remove hr shadows
hr {
	clear: both;
	float: none;
	height: 0px;  
	border: 0;
	border-top: 1px solid @grayBorderLight;
	display: block;
	font-size: 0px;
	line-height: 0px;
	margin: 12px 0;
	
	// fix margin of hr for IE6 & IE7
	*margin: 4px 0;
}

// Fix line-height of sup/sub for IE
// Prevents sub and sup affecting line-height in all browsers
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

input, button, select, textarea {
  #font > #family > .sans-serif();
  vertical-align: middle;
}

button, select, textarea {
  margin: 0; 
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
	
	// remove vertical scrollbar in IE6-9
	overflow: auto;
	
	// readability and alignment cross-browser
	vertical-align: baseline;
	*vertical-align: top;
}

// Quotes
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
}