/**
 * @author 
 */



@import "../../../core/assets/styles/mixins.less";

// .x-splitbutton {
  // // The x-button-menu makes the toggle a bit too tall in IE7
  // *margin-bottom: -3px;
//   
  // position: relative;
  // display: inline-block;
// }

// .x-splitbutton:active, .x-button-open .x-splitbutton {
  // outline: 0;
// }


.x-splitbutton .x-button:last-child {
  padding-left: 8px; 
  padding-right: 8px; 
}

.x-splitbutton .x-button-menu{
  margin-left: 0;
  *margin-top: 7px;
  *margin-bottom: 7px;
  _margin-bottom: 5px;
}